<!DOCTYPE html>
<html>
<body><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HgbOmNxQ8pcW-DTOlCIK4GHS1tusTB6LlShAst8YjMSm2TskwNd8-jIWU_n0oz6Vz2BF0ZBWQylr6QvhoiAhhoOI-4dZN6RgFoAC40rDsLFCT40hlvRCIJovMZFf10jK4RsE4OArKJMfq61Ki_l348guX80FCFORsNLSXOvBgj2lddqEePfE6AMDPp1cHEDETCuVZvPW4S_RbDB-Dyy9uCapgJjBSiNd83U10bUwxm1FtkzUsqU6izfDpLeJDJ-L7Oepoy0OXTQQtrCf0zNnPxKmNI6R4wnvpoFwuKqiOjbCdXxK2dT32XpDnSfM4QEI" charset="UTF-8"></script>

<h1>My first heading/h1>

<p>My first paragraph /p>
</body>
</html>